<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Τι Κινητό Να Πάρω;</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
		<h1>Τι Κινητό Να Πάρω;</h1>
		<nav>
			<a href="index.html" class = "active">Home</a>
			<a href="blog.html">Blog</a>
			<a href="where to buy.html">Where to Buy</a>
		</nav>
    </header>
    <main>
		<aside class = "left">
			<a> <img src="images/iPhone11Pro_a.jpg" alt="image of iPhone 11 Pro"></a>

			<a> <img src="images/iPhone11Pro_b.jpg" alt="image of iPhone 11 Pro"></a>

			<a> <img src="images/iPhone11Pro_c.jpg" alt="image of iPhone 11 Pro"></a>
		</aside>
		<section class = "right">

			<h2>iPhone 11 Pro</h2>
                <p>Το iPhone 11 Pro κυκλοφόρησε πρώτη φορά τον Σεπτέμβριο του 2019 και μαζί με το μεγαλύτερο αδελφάκι του, το iPhone 11 Pro Max, αποτελεί τη "ναυαρχίδα" της Apple σε ότι αφορά δυνατότητες, προδιαγραφές και τεχνολογία.</p>
                <p>Τα κυριότερα χαρακτηριστικά του είναι η Super Retina XDR οθόνη στις 5.8", η τριπλή κάμερα στην πίσω όψη με φακούς Ultrawide, Wide και Telephoto, ο ταχύτατος επεξεργαστής A13, η τεχνολογία Face ID για αναγνώριση προσώπου, η μεγάλη αυτονομία της μπαταρίας και η εξαιρετική ποιότητα κατασκευής. Την εικόνα συμπληρώνουν χαρακτηριστικά όπως τα True Tone και Wide color display, η αδιαβροχοποίηση κατά IP68, το ισχυρότατο γυαλί τόσο στην μπροστινή όσο και στην πίσω όψη, η υποστήριξη 2 καρτών SIM (SIM & eSIM), οι υψηλές ταχύτητες 4G (LTE) και η ασύρματη φόρτιση.</p>
                <p>Επίσης, σίγουρα αποτελεί πόλο έλξης για υποψήφιους αγοραστές το λειτουργικό σύστημα iOS το οποίο είναι έτσι σχεδιασμένο ώστε να εκμεταλλεύεται πλήρως τις δυνατότητες του hardware του τηλεφώνου με τον πιο αποδοτικό τρόπο αλλά και με ασφάλεια και σταθερότητα. Οι μοναδικές λειτουργίες του iOS 13 όπως το Apple Pay, η Siri, το FaceTime το iMessage και το Face ID έχουν φανατικούς φίλους. Παράλληλα, είναι πανεύκολη η ενσωμάτωση ενός iPhone σε ένα "οικοσύστημα" με προϊόντα Apple όπως Mac, Airpods, Apple Watch και Apple TV γεγονός που επιτρέπει σε όλες αυτές τις συσκευές να δουλεύουν άψογα μεταξύ τους με έναν συνεργατικό τρόπο που δεν συναντάει κανείς σε αντίστοιχα προϊόντα άλλων εταιρειών.</p>
            
                <h2>Επιπλέον Χαρακτηριστικά</h2>
            <p>Πιο αναλυτικά, τα τεχνικά χαρακτηριστικά του iPhone 11 Pro έχουν ως εξής:</p>
			<table>
				<tr>
					<td>Χρώματα</td>
					<td>Gold, Space Gray, Silver, Midnight Green</td>
				</tr>
				<tr>
					<td>Χωρητικότητα</td>
					<td>64GB, 256GB, 512GB</td>
				</tr>
				<tr>
					<td>Μέγεθος Οθόνης</td>
					<td>5.8"</td>
				</tr>
				<tr>
					<td>Ανάλυση Οθόνης</td>
					<td>2436x1125 pixels, 458ppi</td>
				</tr>
				<tr>
					<td>Αντίθεση</td>
					<td>2.000.000:1</td>
                </tr>
                <tr>
					<td>Φωτεινότητα</td>
					<td>800 nits max (typical), 1200 nits max (HDR)</td>
				</tr>
				<tr>
					<td>Επεξεργαστής</td>
					<td>A13 Bionic με Neural Engine 3ης γενιάς</td>
				</tr>
				<tr>
					<td>Camera</td>
					<td>Triple 12MP cameras (Ultra Wide, Wide, Telephoto)</td>
				</tr>
				<tr>
					<td>Video</td>
					<td>Εγγραφή εώς και 4Κ@60fps</td>
				</tr>
				<tr>
					<td>Εμπρόσθια κάμερα</td>
					<td>12MP TrueDepth Camera</td>
                </tr>
                <tr>
					<td>Μπαταρία</td>
					<td>3000mAh (εώς 14h web browsing, 18h video playback, 65h audio playback)</td>
                </tr>
                <tr>
					<td>Βάρος</td>
					<td>188gr</td>
				</tr>
			</table>

            <h2>Πηγές</h2>
            
			<ul>
					<li><a href = "https://www.apple.com/iphone-11-pro/">Official site</a></li>
					<li><a href = "https://www.anandtech.com/show/14892/the-apple-iphone-11-pro-and-max-review">AnandTech's Review</a></li>
            </ul>
            
		</section>
	</main>
</body>
</html>